<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/telegram_background"
    tools:context=".act.MainActivity"
    tools:openDrawer="start">

    <!-- Основное содержимое -->
    <include
        android:id="@+id/main_content"
        layout="@layout/main_content_and_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Боковое меню в стиле Telegram -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavigationView"
        android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/telegram_surface"
    app:headerLayout="@layout/nav_header_main"
    app:menu="@menu/drawer_main_menu"
    app:elevation="8dp"
    app:itemShapeAppearance="@style/NavItemShapeAppearance"
    app:itemShapeFillColor="@color/telegram_surface"
    app:itemShapeInsetStart="8dp"
    app:itemShapeInsetEnd="8dp"
    app:itemHorizontalPadding="16dp"
    app:itemIconPadding="12dp"
    app:itemIconSize="24dp"
    app:itemIconTint="@color/telegram_nav_icon_tint"
    app:itemTextColor="@color/telegram_nav_text_color"
    app:itemRippleColor="@color/telegram_ripple_color"
    android:clipToPadding="false"
    android:outlineAmbientShadowColor="@color/telegram_shadow"
    android:outlineSpotShadowColor="@color/telegram_shadow">

    <!-- Дополнительные элементы дизайна -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?android:attr/dividerVertical"/>

</com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>