<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signDialog_SingUpAndInGoogleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:buttonSize="wide"
        app:layout_constraintEnd_toEndOf="@+id/signDialog_SingUpAndInButton"
        app:layout_constraintStart_toStartOf="@+id/signDialog_SingUpAndInButton"
        app:layout_constraintTop_toBottomOf="@+id/signDialog_enter_Password" />

    <TextView
        android:id="@+id/sign_Dialog_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/account_register"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signDialog_enter_Email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sign_dialog_email_hint"
        android:inputType="text|textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signDialog_PleaseEnterEmail" />

    <EditText
        android:id="@+id/signDialog_enter_Password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sign_dialog_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signDialog_enter_Email"
        app:layout_constraintStart_toStartOf="@+id/signDialog_enter_Email"
        app:layout_constraintTop_toBottomOf="@+id/signDialog_enter_Email" />

    <Button
        android:id="@+id/signDialog_SingUpAndInButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_dialog_sign_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signDialog_enter_Email"
        app:layout_constraintStart_toStartOf="@+id/signDialog_enter_Email"
        app:layout_constraintTop_toBottomOf="@+id/signDialog_SingUpAndInGoogleButton" />

    <Button
        android:id="@+id/signDialog_forgetPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_dialog_forget_password_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/signDialog_enter_Email"
        app:layout_constraintStart_toStartOf="@+id/signDialog_enter_Email"
        app:layout_constraintTop_toBottomOf="@+id/signDialog_SingUpAndInButton" />

    <TextView
        android:id="@+id/signDialog_PleaseEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/sign_dialog_enter_your_Email"
        android:textColor="@color/color_red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/signDialog_enter_Email"
        app:layout_constraintStart_toStartOf="@+id/signDialog_enter_Email"
        app:layout_constraintTop_toBottomOf="@+id/sign_Dialog_Title" />
</androidx.constraintlayout.widget.ConstraintLayout>